<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastudio.postgresql</groupId>
    <artifactId>postgresql-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PostgreSQL</name>
    <description>PostgreSQL</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mapstruct.version>1.3.1.Final</mapstruct.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <activemq.version>5.16.4</activemq.version>
        <antlr2.version>2.7.7</antlr2.version>
        <appengine-sdk.version>1.9.95</appengine-sdk.version>
        <artemis.version>2.19.1</artemis.version>
        <aspectj.version>1.9.7</aspectj.version>
        <assertj.version>3.21.0</assertj.version>
        <atomikos.version>4.0.6</atomikos.version>
        <awaitility.version>4.1.1</awaitility.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <byte-buddy.version>1.11.22</byte-buddy.version>
        <caffeine.version>2.9.3</caffeine.version>
        <cassandra-driver.version>4.13.0</cassandra-driver.version>
        <classmate.version>1.5.1</classmate.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <couchbase-client.version>3.2.5</couchbase-client.version>
        <db2-jdbc.version>11.5.7.0</db2-jdbc.version>
        <dependency-management-plugin.version>1.0.11.RELEASE</dependency-management-plugin.version>
        <derby.version>10.14.2.0</derby.version>
        <dropwizard-metrics.version>4.2.8</dropwizard-metrics.version>
        <ehcache.version>2.10.9.2</ehcache.version>
        <ehcache3.version>3.9.9</ehcache3.version>
        <elasticsearch.version>7.15.2</elasticsearch.version>
        <embedded-mongo.version>3.0.0</embedded-mongo.version>
        <flyway.version>8.0.5</flyway.version>
        <freemarker.version>2.3.31</freemarker.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <glassfish-el.version>3.0.4</glassfish-el.version>
        <glassfish-jaxb.version>2.3.6</glassfish-jaxb.version>
        <glassfish-jstl.version>1.2.6</glassfish-jstl.version>
        <groovy.version>3.0.9</groovy.version>
        <gson.version>2.8.9</gson.version>
        <h2.version>1.4.200</h2.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hazelcast.version>4.2.4</hazelcast.version>
        <hazelcast-hibernate5.version>2.2.1</hazelcast-hibernate5.version>
        <hibernate.version>5.6.5.Final</hibernate.version>
        <hibernate-validator.version>6.2.2.Final</hibernate-validator.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <hsqldb.version>2.5.2</hsqldb.version>
        <htmlunit.version>2.54.0</htmlunit.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpclient5.version>5.1.3</httpclient5.version>
        <httpcore.version>4.4.15</httpcore.version>
        <httpcore5.version>5.1.3</httpcore5.version>
        <infinispan.version>12.1.11.Final</infinispan.version>
        <influxdb-java.version>2.22</influxdb-java.version>
        <jackson-bom.version>2.13.1</jackson-bom.version>
        <jakarta-activation.version>1.2.2</jakarta-activation.version>
        <jakarta-annotation.version>1.3.5</jakarta-annotation.version>
        <jakarta-jms.version>2.0.3</jakarta-jms.version>
        <jakarta-json.version>1.1.6</jakarta-json.version>
        <jakarta-json-bind.version>1.0.2</jakarta-json-bind.version>
        <jakarta-mail.version>1.6.7</jakarta-mail.version>
        <jakarta-management.version>1.1.4</jakarta-management.version>
        <jakarta-persistence.version>2.2.3</jakarta-persistence.version>
        <jakarta-servlet.version>4.0.4</jakarta-servlet.version>
        <jakarta-servlet-jsp-jstl.version>1.2.7</jakarta-servlet-jsp-jstl.version>
        <jakarta-transaction.version>1.3.3</jakarta-transaction.version>
        <jakarta-validation.version>2.0.2</jakarta-validation.version>
        <jakarta-websocket.version>1.1.2</jakarta-websocket.version>
        <jakarta-ws-rs.version>2.1.6</jakarta-ws-rs.version>
        <jakarta-xml-bind.version>2.3.3</jakarta-xml-bind.version>
        <jakarta-xml-soap.version>1.4.2</jakarta-xml-soap.version>
        <jakarta-xml-ws.version>2.3.3</jakarta-xml-ws.version>
        <janino.version>3.1.6</janino.version>
        <javax-activation.version>1.2.0</javax-activation.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax-jaxb.version>2.3.1</javax-jaxb.version>
        <javax-jaxws.version>2.3.1</javax-jaxws.version>
        <javax-jms.version>2.0.1</javax-jms.version>
        <javax-json.version>1.1.4</javax-json.version>
        <javax-jsonb.version>1.0</javax-jsonb.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <javax-money.version>1.1</javax-money.version>
        <javax-persistence.version>2.2</javax-persistence.version>
        <javax-transaction.version>1.3</javax-transaction.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax-websocket.version>1.1</javax-websocket.version>
        <jaxen.version>1.2.0</jaxen.version>
        <jaybird.version>4.0.5.java8</jaybird.version>
        <jboss-logging.version>3.4.3.Final</jboss-logging.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        <jedis.version>3.7.1</jedis.version>
        <jersey.version>2.35</jersey.version>
        <jetty-el.version>9.0.52</jetty-el.version>
        <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
        <jetty-reactive-httpclient.version>1.1.11</jetty-reactive-httpclient.version>
        <jetty.version>9.4.45.v20220203</jetty.version>
        <jmustache.version>1.15</jmustache.version>
        <johnzon.version>1.2.16</johnzon.version>
        <jolokia.version>1.7.1</jolokia.version>
        <jooq.version>3.14.15</jooq.version>
        <json-path.version>2.6.0</json-path.version>
        <json-smart.version>2.4.8</json-smart.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <jstl.version>1.2</jstl.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <kafka.version>3.0.0</kafka.version>
        <kotlin.version>1.6.10</kotlin.version>
        <kotlin-coroutines.version>1.5.2</kotlin-coroutines.version>
        <lettuce.version>6.1.6.RELEASE</lettuce.version>
        <liquibase.version>4.5.0</liquibase.version>
        <log4j2.version>2.17.1</log4j2.version>
        <logback.version>1.2.10</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <mariadb.version>2.7.5</mariadb.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.2.2</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <micrometer.version>1.8.3</micrometer.version>
        <mimepull.version>1.9.15</mimepull.version>
        <mockito.version>4.0.0</mockito.version>
        <mongodb.version>4.4.2</mongodb.version>
        <mssql-jdbc.version>9.4.1.jre8</mssql-jdbc.version>
        <mysql.version>8.0.28</mysql.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <neo4j-java-driver.version>4.4.3</neo4j-java-driver.version>
        <netty.version>4.1.74.Final</netty.version>
        <netty-tcnative.version>2.0.50.Final</netty-tcnative.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <oracle-database.version>21.3.0.0</oracle-database.version>
        <pooled-jms.version>1.2.3</pooled-jms.version>
        <postgresql.version>42.3.3</postgresql.version>
        <prometheus-client.version>0.12.0</prometheus-client.version>
        <quartz.version>2.3.2</quartz.version>
        <querydsl.version>5.0.0</querydsl.version>
        <r2dbc-bom.version>Arabba-SR12</r2dbc-bom.version>
        <rabbit-amqp-client.version>5.13.1</rabbit-amqp-client.version>
        <rabbit-stream-client.version>0.4.0</rabbit-stream-client.version>
        <reactive-streams.version>1.0.3</reactive-streams.version>
        <reactor-bom.version>2020.0.16</reactor-bom.version>
        <rest-assured.version>4.4.0</rest-assured.version>
        <rsocket.version>1.1.1</rsocket.version>
        <rxjava.version>1.3.8</rxjava.version>
        <rxjava-adapter.version>1.2.1</rxjava-adapter.version>
        <rxjava2.version>2.2.21</rxjava2.version>
        <saaj-impl.version>1.5.3</saaj-impl.version>
        <selenium.version>3.141.59</selenium.version>
        <selenium-htmlunit.version>2.54.0</selenium-htmlunit.version>
        <sendgrid.version>4.7.6</sendgrid.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.36</slf4j.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <solr.version>8.8.2</solr.version>
        <spring-amqp.version>2.4.2</spring-amqp.version>
        <spring-batch.version>4.3.5</spring-batch.version>
        <spring-data-bom.version>2021.1.2</spring-data-bom.version>
        <spring-framework.version>5.3.16</spring-framework.version>
        <spring-hateoas.version>1.4.1</spring-hateoas.version>
        <spring-integration.version>5.5.9</spring-integration.version>
        <spring-kafka.version>2.8.3</spring-kafka.version>
        <spring-ldap.version>2.3.6.RELEASE</spring-ldap.version>
        <spring-restdocs.version>2.0.6.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <spring-security.version>5.6.2</spring-security.version>
        <spring-session-bom.version>2021.1.2</spring-session-bom.version>
        <spring-ws.version>3.1.2</spring-ws.version>
        <sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
        <sun-mail.version>1.6.7</sun-mail.version>
        <thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
        <thymeleaf-layout-dialect.version>3.0.0</thymeleaf-layout-dialect.version>
        <tomcat.version>9.0.58</tomcat.version>
        <unboundid-ldapsdk.version>4.0.14</unboundid-ldapsdk.version>
        <undertow.version>2.2.16.Final</undertow.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <webjars-locator-core.version>0.48</webjars-locator-core.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
        <xmlunit2.version>2.8.4</xmlunit2.version>

        <main-class/>
    </properties>

    <modules>
        <module>postgresql-database-connection</module>
        <module>postgresql-query</module>
        <!--        <module>../postgresql-function</module>-->
        <!--<module>../postgresql-function-return-table</module>-->
        <!--<module>../postgresql-function-return-cursor</module>-->
        <!--<module>../postgresql-function-return-record</module>-->
        <!--<module>../postgresql-procedure</module>-->
        <!--<module>../postgresql-procedure-account-withdraw</module>-->
        <!--<module>../postgresql-function-return-table-2</module>-->
        <!--<module>../postgresql-procedure-account-transfer</module>-->
        <!--<module>../postgresql-function-return-record-2</module>-->
        <!--<module>../postgresql-function-raise-exception</module>-->
        <!--<module>../postgresql-procedure-add-account</module>-->
        <!--<module>../postgresql-procedure-get-card-groups</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>demo</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>${main-class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sources</id>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-javadoc</id>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>